<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus destinos de viagens dos sonhos</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,500;10..48,600;10..48,700;10..48,800&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">
        <h1> Meus destinos de viagens dos sonhos</h1>

        <h2><a href="sobre.html">Jessé Vitorino 29/08/2023</a></h2>

        <br>
        <br>
        <figure>
            <img src="undraw_stranded_traveler_pdbw.svg" width="900" height="320" class="center">
        </figure>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <nav class="horizontal-menu">
            <ul>
                <li><a href="#destino1">1 º Suiça</a></li>
                <li><a href="#destino2">2 º Noruega</a></li>
                <li><a href="#destino3">3 º Austrália</a></li>
                <li><a href="#destino4">4 º Singapura</a></li>
                <li><a href="#destino5">5 º Dubai</a></li>
                <li><a href="#destino6">6 º Holambra</a></li>
                <li><a href="#destino7">7 º Nova Iorque</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>

        <p> “lugares para visitar antes dos 60”. Ainda estou longe de chegar lá, mas tenho a minha lista de viagem dos
            sonhos. Lugares que quero muuuuito conhecer. </p>
        <p><a href="https://letsflyaway.com.br/viagem-dos-sonhos-lista/" target="_blank">Fonte :
                https://letsflyaway.com.br/viagem-dos-sonhos-lista/</a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls autoplay volume="0.2">
            <source src="Post Malone Swae Lee  Sunflower SpiderMan Into the SpiderVerse.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <h2 id="destino1">1º Suiça - lugar que eu sempre sonhei em conhecer</h2>


        <div class="image-container">
            <img src="swiss9-1924x1283.jpg" alt="Fig 2 Trem  Suiço" width="320" height="240">
            <video width="320" height="240" controls autoplay muted>
                <source src="Snapinsta.app_video_48830421_641687631249805_8074269273720428520_n.mp4" type="video/mp4">
            </video>
            <div class="desc">Fig 1 -SUIÇA – REVEILLON NOS ALPES </div></br>

        </div>
        
        <h4> Maravilhosa Suíça</h4>

        <div class="gallery">

        </div>

        <p>"A  <a href="https://www.viagenshorizontes.com.br/a-maravilhosa-suica-12-05-a-23-05-2023/">Suíça</a> é um país montanhoso da Europa Central com um grande número de lagos, vilas e picos elevados dos
            Alpes. Suas cidades têm bairros medievais e monumentos como a torre do relógio Zytglogge, na capital
            Berna, e a ponte de madeira de Lucerna.A famosa neutralidade suíça, conquistada em 1815, transformou
            Genebra em um grande centro administrativo do humanitarismo. A cidade abriga mais de 200 organizações
            internacionais.</p>
        
        
        
            <div class="image-container">
                <img src="principal-suica.jpg" alt="Fig 2 Trem  Suiço" width="320" height="240">
                <div class="desc">Fig 2 - Trem Suiço</div>
                <img src="CAPA_Suica.jpg" alt="A Maravilhosa Suíça" width="320" height="240">
                <div class="desc">Fig 3 - A Maravilhosa Suíça</div>

                   
            </div>
        
           
        <button onclick="scrollToTop()">Voltar ao Topo</button>

        <!-- Repita o padrão para os outros destinos -->

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>

        <br>
        <br>
        <h2 id="destino2">2ª Noruega</h2>

        <p>
            O <strong>inverno na Noruega</strong> é uma ótima opção para suas férias na neve. As atividades de <em>inverno</em> são parte fundamental da cultura do país, então mesmo passando vários dias ou até semanas na terra dos vikings, você provavelmente não vai conhecer tudo o que ela tem a oferecer. Mas não se preocupe! Separamos, abaixo, as principais dicas de turismo na <strong>Noruega no inverno</strong> para que você não se perca e suas férias sejam um sucesso.
          </p>
          
        <div class="gallery">
            <a target="_blank" href="Fig 4 Trem  Suiço">
                <img src="fiorde-geiranger-noruega-0-1275x850.jpg" alt="Fig 2 Trem  Suiço" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://meusdestinosimperdiveis.com.br/mais-belas-vistas-do-fiorde-de-geiranger-noruega/">Fig 4 - fiorde-geiranger-noruega </a></div>
        </div>



        <h4>Aurora boreal</h4>
        <p> <br> é uma daquelas paisagens que você precisa ver um dia. Felizmente, o inverno na Noruega é uma das
            melhores épocas para ver as luzes do norte. É difícil prever exatamente quando o fenômeno vai surgir no
            céu nórdico, mas as chances são altas no norte do país, onde acontecem as noites polares, que são dias
            inteiros em que o sol não aparece.
        <div class="gallery">

            <a target="_blank" href="Fig 5 aurora-boreal-na-noruega">
                <img src="aurora-boreal-na-noruega.jpg" alt="Fig 2 Trem  Suiço" width="600" height="400">
            </a>
            <div class="desc">Fig 5 - aurora-boreal-na-noruega</div>
        </div>

        <p>
        Um dos melhores lugares para tentar ver a magia da aurora boreal são as ilhas Lofoten, um lindo
        arquipélago montanhoso situado bem ao norte do país.</br></p>
        <br>
        <br>
        <button onclick="scrollToTop()">Voltar ao Topo</button>

        <!-- Repita o padrão para os outros destinos -->

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
        <br>
        <br>

        <h2 id="destino3">3 º - Austrália, na minha lista de viagem dos sonhos </h2>


        <div class="gallery">
            <a target="_blank" href="Fig 5 aurora-boreal-na-noruega">
                <img src="sydney-opera-house-354375_1920.webp" alt="Fig 2 Trem  Suiço" width="600" height="400">
            </a>
            <div class="desc">Fig 6 - sydney operan house</div>
        </div>

        <p>Todo ano é a mesma história: mal começa a tarde do dia 31 no Brasil e <em>“já é ano novo na <a href="https://www.viagenshorizontes.com.br/a-maravilhosa-suica-12-05-a-23-05-2023/"
            target="_blank">Austrália</a>”</em>. Mas o país da Oceania é muito mais do que um simples "marco" por estar a até 14 fusos horários na frente do
    Brasil em sua parte mais oriental (a diferença de horários, por sua vez, pode mudar de acordo com
    horários de verão/inverno).</p>
        <p>Com pouco mais de 25 milhões de habitantes, a grande maioria vivendo a menos de 100 quilômetros da costa,
            a Austrália é quase do tamanho do Brasil. Conheça algumas curiosidades sobre o país.</p>
        <br>
        <br>
        <button onclick="scrollToTop()">Voltar ao Topo</button>

        <!-- Repita o padrão para os outros destinos -->

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
        <br>
        <br>
        <br>
        <br>
        <h2 id="destino4">4 º - Singapura: curiosidades da rica cidade-estado</h2>



        <p>Ela se tornou um dos países mais prósperos do mundo. É um centro financeiro, uma conquista no
            planejamento urbano e um modelo para os países em desenvolvimento. É também um dos destinos de viagem
            mais populares. </p>
        <p>É uma das três únicas cidades-estado restantes no mundo. Os outros dois são Mônaco e Cidade do Vaticano.
        <div class="image-container">
            <img src="1.jpg" alt="Imagem 1" width="320" height="240">
            <img src="366956647_18198709744256532_5564827355775110754_n.jpg" alt="Imagem 2" width="320" height="240">
            <img src="367389203_18198709765256532_1040839724263772450_n.jpg" alt="Imagem 2" width="320" height="240">

        </div>

        <p> Singapura é um dos 20 menores países do mundo com uma área total de apenas 682,7 quilômetros quadrados.
            Os EUA são cerca de 15.000 vezes maiores.
        <p> A língua nacional de Cingapura é o malaio. As quatro línguas oficiais do país são inglês, chinês, tâmil
            e malaio.
        <div class="image-container">
            <img src="367396521_18198709735256532_4754971348806615385_n.jpg" alt="Imagem 1" width="320" height="240">
            <img src="367399793_18198709753256532_6081157536477753785_n.jpg" alt="Imagem 2" width="320" height="240">
            <img src="366965602_18198709726256532_1643644574007852633_n.jpg" alt="Imagem 2" width="320" height="240">

        </div>
        <p> Singapura tornou-se o 117º membro das Nações Unidas em 21 de setembro de 1965.

        <p> Mais singapurianos nascem em outubro do que em qualquer outro mês do ano.
            <p>Os edifícios em <strong>Singapura</strong> não podem exceder 280 metros. Atualmente existem três edifícios desta altura:
                <strong>OUB Centre</strong>, <strong>UOB Plaza</strong> e <strong>Republic Plaza</strong>.</p>
    
    
        <br>
        <br>
        <button onclick="scrollToTop()">Voltar ao Topo</button>

        <!-- Repita o padrão para os outros destinos -->

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
        <br>
        <br>
        <br>
        <br>
        <h2 id="destino5">5 º - Dubai</h2>


        <p>Um <em>oásis moderno</em> no coração do deserto da Arábia, <strong><a href="https://www.visitdubai.com/pt-br"
            target="_blank">Dubai</a></strong> é uma metrópole em rápido crescimento em busca de
    se tornar a maior e a melhor.</p>
        <div class="gallery">
            <a target="_blank" href="Fig 5 aurora-boreal-na-noruega">
                <img src="dubai-travel.avif" alt="Fig 2 Trem  Suiço" width="600" height="400">
            </a>
            <div class="desc">Fig 8 - Dubai-travel</div>
        </div>
        <p>Dubai é uma cidade e um emirado dos Emirados Árabes Unidos conhecida pelos shoppings de luxo, pela
            arquitetura ultramoderna e pela animada vida noturna. Burj Khalifa, uma torre de 830 metros de altura,
            domina a linha do horizonte repleta de arranha-céus. Na base, há a Fonte de Dubai, com jatos de água e
            luzes coreografados ao som de música. Nas ilhas artificiais próximas à costa, fica o Hotel Atlantis, um
            resort com parques aquáticos e de animais marinhos.</p>
            <p><strong><a href="https://www.visitdubai.com/pt-br" target="_blank">Dubai</a></strong> é uma cidade e um emirado dos Emirados Árabes Unidos conhecida pelos shoppings de luxo, pela
                arquitetura ultramoderna e pela animada vida noturna.</p>
        <br>
        <br>
        <button onclick="scrollToTop()">Voltar ao Topo</button>

        <!-- Repita o padrão para os outros destinos -->

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
        <br>
        <br>
        <br>
        <br>
        <h2 id="destino6">6 º - Holambra </h2>


        <p>Essa incrível cidade é localizada no estado de São Paulo e microrregião de Campinas, sendo seu nome uma
            junção de Holanda, América e Brasil. É conhecida pela alta qualidade de vida, segurança, a <strong><a href="https://www.expoflora.com.br/"
                    target="_blank">Expoflora</a></strong> e o
            mais importante de todos: sua produção de flores e plantas ornamentais (a maior da América Latina).</p>


        <p> A cidade é o roteiro perfeito para quem busca conhecer um pouquinho da Holanda no Brasil.

            <p>por holandeses, a cidade possui diversos locais e construções com toques em diferentes doses, da cultura
                <strong>holandesa.</strong></p>
        <div class="gallery">
            <a target="_blank" href="Fig 5 aurora-boreal-na-noruega">
                <img src="flores-holambra-sp.jpg" alt="Fig 8 - flores-holambra-sp" width="600" height="400">
            </a>
            <div class="desc">Fig 9 - flores-holambra-sp</div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <button onclick="scrollToTop()">Voltar ao Topo</button>

        <!-- Repita o padrão para os outros destinos -->

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
        <br>
        <br>
        <h2 id="destino7">7 º - Nova Iorque</h2>



        <p>A cidade de Nova York é formada por dezenas de bairros, todos localizados nos 5 distritos
            principais: <strong><a href="https://www.nycgo.com/" target="_blank">Manhattan</a></strong>, Brooklyn, Queens, Bronx e Staten Island. Nova York é uma das cidades mais
            visitadas do mundo todos os anos.</p>
        <div class="gallery">
            <a target="_blank" href="Fig 5 aurora-boreal-na-noruega">
                <img src="08366677-a8d0-4979-84d5-b54f93ca00e5.webp" alt="Fig 2 Trem  Suiço" width="600" height="400">
            </a>
            <div class="desc">Fig 10- Nova Iorque</div>
        </div>
        <p> Cada um dos 5 distritos principais tem sua própria história e identidade únicas. Seja qual for o seu
            objetivo, procurar churrascarias estreladas e pontos de referência famosos ou experimentar bagels
            deliciosos e explorar teatros históricos, há muito o que fazer em cada um dos bairros de Nova York.</p>

        
            <div class="gallery">
            <video width="320" height="240" controls autoplay muted>
                <source src="Newyork.mp4" type="video/mp4">
            </video>
        </div>


        <button onclick="scrollToTop()">Voltar ao Topo</button>

        <!-- Repita o padrão para os outros destinos -->

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
    </div>
</body>

</html>