<!DOCTYPE html>
<html>

<head>
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,500;10..48,600;10..48,700;10..48,800&display=swap" rel="stylesheet"></head>
</head>

<body>
  <div class="container">

    <h1>Sobre Mim</h1>

    <img src="sobre.png" alt="Minha Foto">
    <p>Olá! Sou Jessé Vitorino e gosto de Ir para igreja Servir a Deus gosto tambem de viajar,jogar games de fps e
      viajar.</p>
    <p>Sou um estudante de Sistemas de Informação com habilidades em hardware e conhecimento básico em HTML, CSS e
      JavaScript.</p>
    <p>Além disso, tenho forte interesse em investimentos em ações na bolsa de valores e criptomoedas.</p>
    <p> Nas horas vagas, sou um editor de vídeo e social media, e possuo amplo conhecimento em Adobe Photoshop, Canva,
      Adobe Premiere e After Effects. </p>
    <p>Também tenho experiência em trabalhar com o Microsoft Office e tenho conhecimentos básicos em inglês e espanhol.
      Estou sempre procurando aprender coisas novas e me aprimorar em minhas habilidades, e adoraria trabalhar em
      projetos que me permitam explorar essas diversas áreas de interesse.</p>
    <p>Trabalho Como Social media. </p>

    </p>
    <p><a href="index.html">Voltar à página principal</a></p>
  </div>
</body>

</html>